[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/font.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://UI/HowToPlayScreen.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.901961, 0.752941, 0.494118, 1 )

[sub_resource type="DynamicFont" id=2]
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 32
outline_size = 3
font_data = ExtResource( 1 )

[node name="HowToPlayScreen" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 16.0
margin_top = 64.0
margin_right = 412.0
margin_bottom = 161.0
custom_colors/font_color = Color( 0.317647, 0.65098, 0.941176, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 2 )
text = "REFLECT BACK TRASH TO GET
POINTS.

COLLECT TRASH FROM OCEAN
BEFORE THE LIMIT IS CROSSED."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RetryButton" type="Button" parent="."]
margin_left = -48.0
margin_right = 98.0
margin_bottom = 39.0
custom_colors/font_color = Color( 0.317647, 0.65098, 0.941176, 1 )
custom_fonts/font = SubResource( 3 )
text = "<"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="RetryButton" to="." method="_on_RetryButton_pressed"]
